/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yuriystoys.dro;

public final class R {
    public static final class array {
        public static final int AverageText=0x7f070015;
        public static final int AverageValues=0x7f070016;
        public static final int BaudRateValues=0x7f07000e;
        public static final int BaudRates=0x7f07000d;
        public static final int CenterLocations=0x7f070004;
        public static final int DisplayFontNames=0x7f070013;
        public static final int DisplayFontValues=0x7f070014;
        public static final int DroResolutionItems=0x7f070009;
        public static final int DroResolutionValues=0x7f07000a;
        public static final int HoleNumbers=0x7f070005;
        public static final int HolePatterRepeats=0x7f070003;
        public static final int InchMasks=0x7f070001;
        public static final int MachineTypeNames=0x7f070011;
        public static final int MachineTypeNumbers=0x7f070012;
        public static final int MetricMasks=0x7f070002;
        public static final int SettingBankNames=0x7f07000f;
        public static final int SettingBankNumbers=0x7f070010;
        public static final int ToolOffsetMultipliers=0x7f070008;
        public static final int ToolOffsetsX=0x7f070006;
        public static final int ToolOffsetsY=0x7f070007;
        /**  Head rotation 
         */
        public static final int axes=0x7f070017;
        public static final int tabs=0x7f070000;
        public static final int w_axis_target_values=0x7f07000c;
        public static final int w_axis_targets=0x7f07000b;
    }
    public static final class attr {
        /** 
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins. When set to alignBounds,
        causes alignment to take place between the edges of the view.
        The default is alignMargins.
        See {@link android.widget.GridLayout#setAlignmentMode(int)}.
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>alignBounds</code></td><td>0</td><td>
            Align the bounds of the children.
            See {@link android.widget.GridLayout#ALIGN_BOUNDS}.
            </td></tr>
<tr><td><code>alignMargins</code></td><td>1</td><td>
            Align the margins of the children.
            See {@link android.widget.GridLayout#ALIGN_MARGINS}.
            </td></tr>
</table>
         */
        public static final int alignmentMode=0x7f010004;
        /**  The maximum number of columns to create when automatically positioning children. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnCount=0x7f010002;
        /** 
        When set to true, forces column boundaries to appear in the same order
        as column indices.
        The default is true.
        See {@link android.widget.GridLayout#setColumnOrderPreserved(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnOrderPreserved=0x7f010006;
        /** 
        The column boundary delimiting the left of the group of cells
        occupied by this view.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_column=0x7f010009;
        /** 
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_columnSpan=0x7f01000a;
        /** 
        Gravity specifies how a component should be placed in its group of cells.
        The default is LEFT | BASELINE.
        See {@link android.widget.GridLayout.LayoutParams#setGravity(int)}.
        
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td>
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td>
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
         */
        public static final int layout_gravity=0x7f01000b;
        /**  END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_row=0x7f010007;
        /** 
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_rowSpan=0x7f010008;
        /** 
              support versions. All attributes not present in ViewGroup/View are
              redefined in the support library namespace.
        

        The orientation property is not used during layout. It is only used to
        allocate row and column parameters when they are not specified by its children's
        layout parameters. GridLayout works like LinearLayout in this case;
        putting all the components either in a single row or in a single column -
        depending on the value of this flag. In the horizontal case, a columnCount
        property may be additionally supplied to force new rows to be created when a
        row is full. The rowCount attribute may be used similarly in the vertical case.
        The default is horizontal.
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
         */
        public static final int orientation=0x7f010000;
        /**  The maximum number of rows to create when automatically positioning children. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowCount=0x7f010001;
        /** 
        When set to true, forces row boundaries to appear in the same order
        as row indices.
        The default is true.
        See {@link android.widget.GridLayout#setRowOrderPreserved(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowOrderPreserved=0x7f010005;
        /** 
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.
        The default value is false.
        See {@link android.widget.GridLayout#setUseDefaultMargins(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useDefaultMargins=0x7f010003;
    }
    public static final class color {
        public static final int app_background=0x7f090000;
        public static final int border_dark=0x7f090003;
        public static final int border_light=0x7f090001;
        public static final int border_medium=0x7f090002;
        /**  A really bright Holo shade of blue 
         */
        public static final int holo_blue_bright=0x7f090019;
        /**  A dark Holo shade of blue 
         */
        public static final int holo_blue_dark=0x7f090013;
        /**  A light Holo shade of blue 
         */
        public static final int holo_blue_light=0x7f090010;
        /**  A dark Holo shade of green 
         */
        public static final int holo_green_dark=0x7f090014;
        /**  A light Holo shade of green 
         */
        public static final int holo_green_light=0x7f090011;
        /**  A dark Holo shade of orange 
         */
        public static final int holo_orange_dark=0x7f090018;
        /**  A light Holo shade of orange 
         */
        public static final int holo_orange_light=0x7f090017;
        /**  A Holo shade of purple 
         */
        public static final int holo_purple=0x7f090016;
        /**  A dark Holo shade of red 
         */
        public static final int holo_red_dark=0x7f090015;
        /**  A light Holo shade of red 
         */
        public static final int holo_red_light=0x7f090012;
        public static final int lcd_color=0x7f09001a;
        public static final int lcd_color_warning=0x7f09001b;
        public static final int lcd_disabled=0x7f09000c;
        public static final int lcd_off=0x7f090009;
        public static final int lcd_on=0x7f09000a;
        public static final int lcd_pressed=0x7f09000b;
        public static final int point_circle=0x7f09000e;
        public static final int point_cross=0x7f09000d;
        public static final int selected_tab_dark=0x7f090004;
        public static final int selected_tab_light=0x7f090005;
        public static final int text_color=0x7f090008;
        public static final int transparent=0x7f09000f;
        public static final int unselected_tab_dark=0x7f090007;
        public static final int unselected_tab_light=0x7f090006;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f06001b;
        public static final int activity_vertical_margin=0x7f06001c;
        public static final int add_button_size=0x7f06001d;
        public static final int axis_label_font_size=0x7f060012;
        public static final int axis_label_width=0x7f060011;
        public static final int axis_min_width=0x7f06000b;
        public static final int border_thickness=0x7f060002;
        public static final int border_thickness_neg=0x7f060004;
        public static final int border_thickness_thick=0x7f060003;
        public static final int corner_radius=0x7f060001;
        /**  The default gap between components in a layout. 
         */
        public static final int default_gap=0x7f060000;
        public static final int dro_button_size=0x7f060013;
        public static final int dro_indicator_size=0x7f060014;
        public static final int field_width=0x7f06001f;
        public static final int font_large=0x7f06000f;
        public static final int font_lcd=0x7f06000c;
        public static final int font_normal=0x7f06000e;
        public static final int font_small=0x7f06000d;
        public static final int font_xlarge=0x7f060010;
        public static final int function_image_size=0x7f06001e;
        public static final int margin_large=0x7f06000a;
        public static final int margin_medium=0x7f060009;
        public static final int margin_small=0x7f060008;
        public static final int padding_large=0x7f060007;
        public static final int padding_medium=0x7f060006;
        public static final int padding_small=0x7f060005;
        public static final int small_button_size=0x7f060015;
        public static final int text_l=0x7f060018;
        public static final int text_m=0x7f060019;
        public static final int text_s=0x7f06001a;
        public static final int text_xl=0x7f060017;
        public static final int text_xxl=0x7f060016;
    }
    public static final class drawable {
        public static final int axis_bg=0x7f020000;
        public static final int button_abs=0x7f020001;
        public static final int button_add_point=0x7f020002;
        public static final int button_bg=0x7f020003;
        public static final int button_bg_disabled=0x7f020004;
        public static final int button_bg_off=0x7f020005;
        public static final int button_bg_on=0x7f020006;
        public static final int button_func=0x7f020007;
        public static final int button_half=0x7f020008;
        public static final int button_hole_circle=0x7f020009;
        public static final int button_inch=0x7f02000a;
        public static final int button_incr=0x7f02000b;
        public static final int button_invert=0x7f02000c;
        public static final int button_mm=0x7f02000d;
        public static final int button_mode=0x7f02000e;
        public static final int button_zero_set=0x7f02000f;
        public static final int hole_pattern_button=0x7f020010;
        public static final int holes=0x7f020011;
        public static final int holes_icon=0x7f020012;
        public static final int holes_old=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int offset=0x7f020015;
        public static final int pattern=0x7f020016;
        public static final int pattern_icon=0x7f020017;
        public static final int plus=0x7f020018;
        public static final int tool_offset_icon=0x7f020019;
        public static final int tool_offset_lathe=0x7f02001a;
        public static final int tool_offset_lathe_icon=0x7f02001b;
    }
    public static final class id {
        public static final int addPointButton=0x7f050052;
        public static final int addWorskpaceButton=0x7f050065;
        public static final int add_point_button=0x7f050037;
        public static final int alignBounds=0x7f050002;
        public static final int alignMargins=0x7f050003;
        public static final int angleAlphaEdit=0x7f050047;
        public static final int angleEdit=0x7f050051;
        public static final int angleThetaEdit=0x7f050048;
        public static final int bottom=0x7f050005;
        public static final int center=0x7f05000c;
        public static final int center_horizontal=0x7f05000a;
        public static final int center_vertical=0x7f050008;
        public static final int clip_horizontal=0x7f05000f;
        public static final int clip_vertical=0x7f05000e;
        public static final int container=0x7f050068;
        public static final int coordinate_text_view=0x7f050077;
        public static final int customPointView=0x7f05004a;
        public static final int date_text_view=0x7f050078;
        public static final int deletePointButton=0x7f050054;
        public static final int deleteWorskpaceButton=0x7f050066;
        public static final int delta_x_view=0x7f05006d;
        public static final int delta_y_view=0x7f050070;
        public static final int delta_z_view=0x7f050074;
        public static final int description_text_view=0x7f050076;
        public static final int dimensionLabel=0x7f050016;
        public static final int droFragmentRoot=0x7f05001a;
        public static final int editPointButton=0x7f050053;
        public static final int end=0x7f050011;
        public static final int fill=0x7f05000d;
        public static final int fill_horizontal=0x7f05000b;
        public static final int fill_vertical=0x7f050009;
        public static final int functionButtons=0x7f050033;
        public static final int function_container=0x7f050034;
        public static final int halfButton=0x7f050018;
        public static final int holeCircleButton=0x7f050012;
        public static final int holeCountSpinner=0x7f050046;
        public static final int holePatternButton=0x7f050013;
        public static final int horizontal=0x7f050000;
        public static final int indicateEdgeButton=0x7f050015;
        public static final int invertButton=0x7f050019;
        public static final int left=0x7f050006;
        public static final int locationSpinner=0x7f050049;
        public static final int menu_connect=0x7f050079;
        public static final int menu_disconnect=0x7f05007a;
        public static final int menu_settings=0x7f05007b;
        public static final int modeSetButton=0x7f050044;
        public static final int pointDescriptionEdit=0x7f050057;
        public static final int pointNameEdit=0x7f050056;
        public static final int point_description=0x7f05006a;
        public static final int point_list_fragment=0x7f050069;
        public static final int points_list_view=0x7f05005b;
        public static final int positionPresetEdit=0x7f050017;
        public static final int radiusEdit=0x7f050045;
        public static final int renameWorskpaceButton=0x7f050055;
        public static final int right=0x7f050007;
        public static final int start=0x7f050010;
        public static final int tachAxisLabel=0x7f05002f;
        public static final int tachBgTextView=0x7f050031;
        public static final int tachReadout=0x7f050030;
        public static final int tachTextButton=0x7f050032;
        public static final int title_text_view=0x7f050075;
        public static final int toolDiameterEdit=0x7f05005d;
        public static final int toolOffsetButton=0x7f050014;
        public static final int toolSpinner=0x7f05005c;
        public static final int top=0x7f050004;
        public static final int unitsButton=0x7f050035;
        public static final int units_x_view=0x7f05006c;
        public static final int units_y_view=0x7f05006f;
        public static final int units_z_view=0x7f050073;
        public static final int vertical=0x7f050001;
        public static final int viewWorskpaceButton=0x7f050064;
        public static final int wAxisLabel=0x7f05002a;
        public static final int wBgTextView=0x7f05002c;
        public static final int wInchTextView=0x7f050042;
        public static final int wIndicators=0x7f050041;
        public static final int wMmTextView=0x7f050043;
        public static final int wModeButton=0x7f05002e;
        public static final int wReadout=0x7f05002b;
        public static final int wTextButton=0x7f05002d;
        public static final int workspaceViewFrame=0x7f050067;
        public static final int workspace_spinner=0x7f05005a;
        public static final int xAxisLabel=0x7f05001b;
        public static final int xBgTextView=0x7f05001d;
        public static final int xCoordEdit=0x7f05004b;
        public static final int xInchTextView=0x7f050039;
        public static final int xIndicators=0x7f050038;
        public static final int xMmTextView=0x7f05003a;
        public static final int xModeButton=0x7f05001f;
        public static final int xOffsetEdit=0x7f050062;
        public static final int xOffsetLabel=0x7f050060;
        public static final int xOffsetSpinner=0x7f05005e;
        public static final int xReadout=0x7f05001c;
        public static final int xRepeatSpinner=0x7f05004d;
        public static final int xStepEdit=0x7f05004f;
        public static final int xTextButton=0x7f05001e;
        public static final int x_edit_text=0x7f05006b;
        public static final int yAxisLabel=0x7f050020;
        public static final int yBgTextView=0x7f050022;
        public static final int yCoordEdit=0x7f05004c;
        public static final int yInchTextView=0x7f05003c;
        public static final int yIndicators=0x7f05003b;
        public static final int yMmTextView=0x7f05003d;
        public static final int yModeButton=0x7f050024;
        public static final int yOffsetEdit=0x7f050063;
        public static final int yOffsetSpinner=0x7f05005f;
        public static final int yReadout=0x7f050021;
        public static final int yRepeatSpinner=0x7f05004e;
        public static final int yStepEdit=0x7f050050;
        public static final int yTextButton=0x7f050023;
        public static final int y_edit_text=0x7f05006e;
        public static final int zAxisLabel=0x7f050025;
        public static final int zBgTextView=0x7f050027;
        public static final int zCoordEdit=0x7f050058;
        public static final int zCoordEnableCheckBox=0x7f050059;
        public static final int zInchTextView=0x7f05003f;
        public static final int zIndicators=0x7f05003e;
        public static final int zMmTextView=0x7f050040;
        public static final int zModeButton=0x7f050029;
        public static final int zOffsetLabel=0x7f050061;
        public static final int zReadout=0x7f050026;
        public static final int zTextButton=0x7f050028;
        public static final int z_edit_text=0x7f050072;
        public static final int z_table_row=0x7f050071;
        public static final int zeroSetButton=0x7f050036;
    }
    public static final class layout {
        public static final int _button_hole_circle=0x7f030000;
        public static final int _button_hole_patern=0x7f030001;
        public static final int _button_pocket=0x7f030002;
        public static final int _button_tool_offset_lathe=0x7f030003;
        public static final int _button_tool_offset_mill=0x7f030004;
        public static final int _fragment_dimension_preset=0x7f030005;
        public static final int _fragment_dro_display=0x7f030006;
        public static final int _fragment_hole_circle=0x7f030007;
        public static final int _fragment_hole_pattern=0x7f030008;
        public static final int _fragment_mill_functions=0x7f030009;
        public static final int _fragment_point_commands=0x7f03000a;
        public static final int _fragment_point_details=0x7f03000b;
        public static final int _fragment_points_list=0x7f03000c;
        public static final int _fragment_tool_offset=0x7f03000d;
        public static final int _fragment_tool_offset_lathe=0x7f03000e;
        public static final int _fragment_workspace_commands=0x7f03000f;
        public static final int _fragment_workspace_preview=0x7f030010;
        public static final int activity_main=0x7f030011;
        public static final int activity_point_details=0x7f030012;
        public static final int dialog_connect=0x7f030013;
        public static final int list_item_current=0x7f030014;
        public static final int list_item_point=0x7f030015;
        public static final int list_item_workspace=0x7f030016;
    }
    public static final class menu {
        public static final int activity_main=0x7f0b0000;
    }
    public static final class string {
        public static final int Value=0x7f080086;
        public static final int abs=0x7f080067;
        public static final int action_settings=0x7f08008c;
        public static final int add_point=0x7f080083;
        public static final int add_point_button_descr=0x7f08006f;
        public static final int add_workspace_descr=0x7f0800ae;
        public static final int add_workspace_error=0x7f0800b1;
        public static final int add_workspace_name_label=0x7f0800af;
        public static final int add_workspace_title=0x7f0800b0;
        public static final int app_name=0x7f08005a;
        public static final int axis_filter_summary=0x7f080039;
        public static final int axis_filter_title=0x7f080038;
        public static final int axis_invert_summary=0x7f080037;
        public static final int axis_invert_title=0x7f080036;
        public static final int axis_label_summary=0x7f080034;
        /**  Linear Axes 
 Common 
         */
        public static final int axis_label_title=0x7f080033;
        public static final int axis_offset=0x7f080087;
        public static final int axis_offset_instructions=0x7f080088;
        public static final int axis_tpi_summary=0x7f080017;
        public static final int axis_tpi_summary_not_set=0x7f080018;
        public static final int axis_tpi_title=0x7f080035;
        public static final int cancel_button=0x7f080078;
        public static final int connect_automatically_summary=0x7f08002f;
        public static final int connect_automatically_title=0x7f08002e;
        public static final int connect_button=0x7f080075;
        public static final int connect_dialog_title=0x7f080074;
        /**  Connection Settings 
         */
        public static final int connection_section_title=0x7f08002b;
        public static final int current_workspace=0x7f08007f;
        public static final int default_workspace=0x7f080082;
        public static final int delete_workspace_message=0x7f0800b3;
        public static final int delete_workspace_title=0x7f0800b2;
        public static final int dialog_cancel=0x7f0800a3;
        public static final int dimension=0x7f080089;
        public static final int display_font_dialog_title=0x7f080027;
        public static final int display_font_summary=0x7f080028;
        public static final int display_font_title=0x7f080026;
        public static final int display_format_dialog_title=0x7f080024;
        public static final int display_format_summary=0x7f080025;
        public static final int display_format_title=0x7f080023;
        public static final int functions_button_descr=0x7f080079;
        /**  General Settings 
         */
        public static final int general_section_title=0x7f080019;
        public static final int global_mode_button_descr=0x7f080069;
        public static final int hello_world=0x7f080073;
        public static final int hole_circle_=0x7f08000b;
        public static final int hole_circle_alpha_invalid=0x7f080008;
        public static final int hole_circle_angle_alpha=0x7f080091;
        public static final int hole_circle_angle_theta=0x7f080092;
        public static final int hole_circle_button_descr=0x7f080070;
        public static final int hole_circle_center=0x7f080093;
        public static final int hole_circle_center_custom=0x7f080096;
        public static final int hole_circle_center_this=0x7f080094;
        public static final int hole_circle_center_zero=0x7f080095;
        public static final int hole_circle_hole_count=0x7f080090;
        public static final int hole_circle_ok=0x7f080097;
        public static final int hole_circle_radius=0x7f08008f;
        public static final int hole_circle_radius_invalid=0x7f080004;
        public static final int hole_circle_radius_zero=0x7f080005;
        public static final int hole_circle_theta_invalid=0x7f080009;
        public static final int hole_circle_theta_too_large=0x7f08000a;
        public static final int hole_circle_title=0x7f08008e;
        public static final int hole_circle_x_invalid=0x7f080006;
        public static final int hole_circle_y_invalid=0x7f080007;
        public static final int hole_pattern_alpha_invalid=0x7f08000e;
        public static final int hole_pattern_angle=0x7f08009d;
        public static final int hole_pattern_button_descr=0x7f080071;
        public static final int hole_pattern_center=0x7f08009f;
        public static final int hole_pattern_center_custom=0x7f0800a2;
        public static final int hole_pattern_center_this=0x7f0800a0;
        public static final int hole_pattern_center_zero=0x7f0800a1;
        public static final int hole_pattern_ok=0x7f08009e;
        public static final int hole_pattern_repeat_invalid=0x7f08000f;
        public static final int hole_pattern_repeat_x=0x7f08009b;
        public static final int hole_pattern_repeat_y=0x7f08009c;
        public static final int hole_pattern_step_x=0x7f080099;
        public static final int hole_pattern_step_y=0x7f08009a;
        public static final int hole_pattern_title=0x7f080098;
        public static final int hole_pattern_x_invalid=0x7f080012;
        public static final int hole_pattern_x_repeat_invalid=0x7f08000c;
        public static final int hole_pattern_x_step_invalid=0x7f080010;
        public static final int hole_pattern_x_step_required=0x7f080014;
        public static final int hole_pattern_y_invalid=0x7f080013;
        public static final int hole_pattern_y_repeat_invalid=0x7f08000d;
        public static final int hole_pattern_y_step_invalid=0x7f080011;
        public static final int hole_pattern_y_step_required=0x7f080015;
        public static final int inch=0x7f080065;
        public static final int indicate_button_descr=0x7f080072;
        public static final int machine_type_dialog_title=0x7f080021;
        public static final int machine_type_summary=0x7f080022;
        public static final int machine_type_title=0x7f080020;
        public static final int menu_connect=0x7f08005c;
        public static final int menu_disconnect=0x7f08005d;
        public static final int menu_hole_circle=0x7f08005e;
        public static final int menu_settings=0x7f08005b;
        public static final int mm=0x7f080066;
        public static final int new_workspace=0x7f08007e;
        public static final int no_button=0x7f080077;
        public static final int origin_dialog_message=0x7f08007b;
        public static final int origin_dialog_title=0x7f08007a;
        public static final int point_commands_add=0x7f0800b4;
        public static final int point_commands_delete=0x7f0800b6;
        public static final int point_commands_edit=0x7f0800b5;
        public static final int point_commands_title=0x7f0800b7;
        public static final int point_details_create_title=0x7f0800b9;
        public static final int point_details_description=0x7f0800bd;
        public static final int point_details_edit_title=0x7f0800b8;
        public static final int point_details_name=0x7f0800bc;
        public static final int point_details_name_required=0x7f0800c2;
        public static final int point_details_ok_create=0x7f0800bb;
        public static final int point_details_ok_edit=0x7f0800ba;
        public static final int point_details_x=0x7f0800be;
        public static final int point_details_x_invalid=0x7f0800c3;
        public static final int point_details_y=0x7f0800bf;
        public static final int point_details_y_invalid=0x7f0800c4;
        public static final int point_details_z=0x7f0800c0;
        public static final int point_details_z_enable=0x7f0800c1;
        public static final int point_details_z_invalid=0x7f0800c5;
        public static final int preference_bank_dialog_title=0x7f08001b;
        public static final int preference_bank_name_dialog_title=0x7f08001e;
        public static final int preference_bank_name_summary=0x7f08001f;
        public static final int preference_bank_name_title=0x7f08001d;
        public static final int preference_bank_summary=0x7f08001c;
        public static final int preference_bank_title=0x7f08001a;
        public static final int rel=0x7f080068;
        public static final int reporsitory_failed_to_get_workspace=0x7f080016;
        public static final int rpm_axis_label=0x7f080064;
        public static final int rpm_format=0x7f080001;
        public static final int rpm_mask=0x7f080000;
        public static final int select_workspace=0x7f080080;
        public static final int tach_enable_summary=0x7f080051;
        public static final int tach_enable_title=0x7f080050;
        public static final int tach_invert_summary=0x7f080059;
        public static final int tach_invert_title=0x7f080058;
        public static final int tach_label=0x7f080063;
        public static final int tach_label_dialog_title=0x7f080053;
        public static final int tach_label_summary=0x7f080054;
        public static final int tach_label_title=0x7f080052;
        public static final int tach_ppr_dialog_title=0x7f080056;
        public static final int tach_ppr_summary=0x7f080057;
        public static final int tach_ppr_title=0x7f080055;
        /**  Tachometer 
         */
        public static final int tach_section_title=0x7f08004f;
        public static final int title_activity_create_workspace=0x7f080084;
        public static final int title_activity_function=0x7f08008b;
        public static final int title_activity_hole_circle=0x7f08008d;
        public static final int title_activity_hole_circle_activity_fragment=0x7f08008a;
        public static final int title_activity_point_details=0x7f080085;
        public static final int title_activity_workspace_preview=0x7f0800a8;
        public static final int tool_diameter_invalid=0x7f080002;
        public static final int tool_offset_invalid=0x7f080003;
        public static final int tool_ofset_clear_descr=0x7f0800cd;
        public static final int tool_ofset_clear_title=0x7f0800cc;
        public static final int tool_ofset_lathe_clear_descr=0x7f0800d1;
        public static final int tool_ofset_lathe_clear_title=0x7f0800d0;
        public static final int tool_ofset_lathe_ok=0x7f0800d2;
        public static final int tool_ofset_lathe_title=0x7f0800cf;
        public static final int tool_ofset_ok=0x7f0800ce;
        public static final int tool_ofset_title=0x7f0800c6;
        public static final int tool_ofset_tool_diameter=0x7f0800c8;
        public static final int tool_ofset_tool_select=0x7f0800c7;
        public static final int tool_ofset_x=0x7f0800c9;
        public static final int tool_ofset_y=0x7f0800ca;
        public static final int tool_ofset_z=0x7f0800cb;
        public static final int units_button_descr=0x7f08006d;
        public static final int unnamed_workspace=0x7f080081;
        public static final int usb_baud_rate_dialog_title=0x7f080031;
        public static final int usb_baud_rate_summary=0x7f080032;
        public static final int usb_baud_rate_title=0x7f080030;
        public static final int use_metric_mode_summary=0x7f080029;
        public static final int use_metric_mode_title=0x7f08002a;
        public static final int use_usb_summary=0x7f08002d;
        public static final int use_usb_title=0x7f08002c;
        public static final int w_axis_label=0x7f080062;
        public static final int w_enable_summary=0x7f080048;
        /**  W Axis 
         */
        public static final int w_enable_title=0x7f080047;
        public static final int w_label_dialog_title=0x7f08004d;
        public static final int w_section_title=0x7f08004c;
        public static final int w_target_dialog_title=0x7f08004a;
        public static final int w_target_summary=0x7f08004b;
        public static final int w_target_title=0x7f080049;
        public static final int w_tpi_dialog_title=0x7f08004e;
        public static final int workspace_commands_add=0x7f0800ab;
        public static final int workspace_commands_delete=0x7f0800aa;
        public static final int workspace_commands_rename=0x7f0800ac;
        public static final int workspace_commands_title=0x7f0800a9;
        public static final int workspace_commands_view=0x7f0800ad;
        public static final int workspace_dialog_message=0x7f08007d;
        public static final int worskpace_dialog_title=0x7f08007c;
        public static final int x_axis_label=0x7f08005f;
        public static final int x_label_dialog_title=0x7f08003b;
        public static final int x_mode_button_descr=0x7f08006a;
        /**  X Axis 
         */
        public static final int x_section_title=0x7f08003a;
        public static final int x_tpi_dialog_title=0x7f08003c;
        public static final int y_axis_label=0x7f080060;
        public static final int y_enable_summary=0x7f080041;
        public static final int y_enable_title=0x7f080040;
        public static final int y_label_dialog_title=0x7f08003e;
        public static final int y_mode_button_descr=0x7f08006b;
        /**  Y Axis 
         */
        public static final int y_section_title=0x7f08003d;
        public static final int y_tpi_dialog_title=0x7f08003f;
        public static final int yes_button=0x7f080076;
        public static final int z_axis_label=0x7f080061;
        public static final int z_enable_summary=0x7f080043;
        /**  Z Axis 
         */
        public static final int z_enable_title=0x7f080042;
        public static final int z_label_dialog_title=0x7f080045;
        public static final int z_mode_button_descr=0x7f08006c;
        public static final int z_section_title=0x7f080044;
        public static final int z_tpi_dialog_title=0x7f080046;
        public static final int zero_button_descr=0x7f08006e;
        public static final int zero_hudreths=0x7f0800a5;
        public static final int zero_tenth=0x7f0800a4;
        public static final int zero_tenthousandths=0x7f0800a7;
        public static final int zero_thousandths=0x7f0800a6;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0006;
        public static final int MyActionBar=0x7f0a0001;
        public static final int MyActionBar_Text=0x7f0a0002;
        public static final int add_button=0x7f0a0017;
        public static final int add_point_button=0x7f0a000b;
        public static final int dro_tools_wrapper=0x7f0a001f;
        public static final int em=0x7f0a0026;
        public static final int em_strong=0x7f0a0027;
        public static final int field=0x7f0a002c;
        public static final int field_label=0x7f0a002b;
        /**  Function buttons 
         */
        public static final int function_Button=0x7f0a000f;
        public static final int function_image=0x7f0a0005;
        public static final int h1=0x7f0a0023;
        public static final int h2=0x7f0a0024;
        public static final int h3=0x7f0a0025;
        public static final int hole_circle_button=0x7f0a0010;
        public static final int hole_pattern_button=0x7f0a0011;
        public static final int indicate_edge_button=0x7f0a0012;
        public static final int label=0x7f0a002a;
        public static final int mode_abs_button=0x7f0a0009;
        public static final int mode_button=0x7f0a000c;
        public static final int mode_indicator=0x7f0a001d;
        public static final int mode_indicator_active=0x7f0a001e;
        public static final int mode_rel_button=0x7f0a000a;
        public static final int normal_text=0x7f0a0028;
        public static final int numeric_text_edit_field=0x7f0a0004;
        public static final int point_coord=0x7f0a0020;
        public static final int point_delta=0x7f0a0021;
        public static final int point_delta_on=0x7f0a0022;
        public static final int points_list_Button=0x7f0a0016;
        public static final int readout_Button=0x7f0a0008;
        /**  Axis label (x,y,z, rpm) 
 Axis label (x,y,z, rpm) 
         */
        public static final int readout_axis_label=0x7f0a0018;
        public static final int readout_indicator_wrapper=0x7f0a001c;
        public static final int readout_layoutRadoutText=0x7f0a0019;
        public static final int readout_textviewAxisReadout=0x7f0a001a;
        public static final int readout_textviewAxisReadoutBg=0x7f0a001b;
        public static final int small_readout_Button=0x7f0a0007;
        public static final int small_text=0x7f0a002d;
        public static final int strong=0x7f0a0029;
        public static final int text_edit_field=0x7f0a0003;
        public static final int theme=0x7f0a0000;
        public static final int tool_offset_button_lathe=0x7f0a0013;
        public static final int units_inch_button=0x7f0a000e;
        public static final int workspace_spinner_item_title=0x7f0a0014;
        public static final int workspace_spinner_selection=0x7f0a0015;
        public static final int zero_button=0x7f0a000d;
    }
    public static final class xml {
        public static final int device_filter=0x7f040000;
        public static final int preferences=0x7f040001;
    }
    public static final class styleable {
        /** Attributes that can be used with a GridLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GridLayout_alignmentMode com.yuriystoys.dro:alignmentMode}</code></td><td>
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins.</td></tr>
           <tr><td><code>{@link #GridLayout_columnCount com.yuriystoys.dro:columnCount}</code></td><td> The maximum number of columns to create when automatically positioning children.</td></tr>
           <tr><td><code>{@link #GridLayout_columnOrderPreserved com.yuriystoys.dro:columnOrderPreserved}</code></td><td>
        When set to true, forces column boundaries to appear in the same order
        as column indices.</td></tr>
           <tr><td><code>{@link #GridLayout_orientation com.yuriystoys.dro:orientation}</code></td><td>
              support versions.</td></tr>
           <tr><td><code>{@link #GridLayout_rowCount com.yuriystoys.dro:rowCount}</code></td><td> The maximum number of rows to create when automatically positioning children.</td></tr>
           <tr><td><code>{@link #GridLayout_rowOrderPreserved com.yuriystoys.dro:rowOrderPreserved}</code></td><td>
        When set to true, forces row boundaries to appear in the same order
        as row indices.</td></tr>
           <tr><td><code>{@link #GridLayout_useDefaultMargins com.yuriystoys.dro:useDefaultMargins}</code></td><td>
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.</td></tr>
           </table>
           @see #GridLayout_alignmentMode
           @see #GridLayout_columnCount
           @see #GridLayout_columnOrderPreserved
           @see #GridLayout_orientation
           @see #GridLayout_rowCount
           @see #GridLayout_rowOrderPreserved
           @see #GridLayout_useDefaultMargins
         */
        public static final int[] GridLayout = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>
          @attr description
          
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins. When set to alignBounds,
        causes alignment to take place between the edges of the view.
        The default is alignMargins.
        See {@link android.widget.GridLayout#setAlignmentMode(int)}.
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>alignBounds</code></td><td>0</td><td>
            Align the bounds of the children.
            See {@link android.widget.GridLayout#ALIGN_BOUNDS}.
            </td></tr>
<tr><td><code>alignMargins</code></td><td>1</td><td>
            Align the margins of the children.
            See {@link android.widget.GridLayout#ALIGN_MARGINS}.
            </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:alignmentMode
        */
        public static final int GridLayout_alignmentMode = 4;
        /**
          <p>
          @attr description
           The maximum number of columns to create when automatically positioning children. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:columnCount
        */
        public static final int GridLayout_columnCount = 2;
        /**
          <p>
          @attr description
          
        When set to true, forces column boundaries to appear in the same order
        as column indices.
        The default is true.
        See {@link android.widget.GridLayout#setColumnOrderPreserved(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:columnOrderPreserved
        */
        public static final int GridLayout_columnOrderPreserved = 6;
        /**
          <p>
          @attr description
          
              support versions. All attributes not present in ViewGroup/View are
              redefined in the support library namespace.
        

        The orientation property is not used during layout. It is only used to
        allocate row and column parameters when they are not specified by its children's
        layout parameters. GridLayout works like LinearLayout in this case;
        putting all the components either in a single row or in a single column -
        depending on the value of this flag. In the horizontal case, a columnCount
        property may be additionally supplied to force new rows to be created when a
        row is full. The rowCount attribute may be used similarly in the vertical case.
        The default is horizontal.
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:orientation
        */
        public static final int GridLayout_orientation = 0;
        /**
          <p>
          @attr description
           The maximum number of rows to create when automatically positioning children. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:rowCount
        */
        public static final int GridLayout_rowCount = 1;
        /**
          <p>
          @attr description
          
        When set to true, forces row boundaries to appear in the same order
        as row indices.
        The default is true.
        See {@link android.widget.GridLayout#setRowOrderPreserved(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:rowOrderPreserved
        */
        public static final int GridLayout_rowOrderPreserved = 5;
        /**
          <p>
          @attr description
          
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.
        The default value is false.
        See {@link android.widget.GridLayout#setUseDefaultMargins(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:useDefaultMargins
        */
        public static final int GridLayout_useDefaultMargins = 3;
        /** Attributes that can be used with a GridLayout_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_height com.yuriystoys.dro:android_layout_height}</code></td><td></td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_margin com.yuriystoys.dro:android_layout_margin}</code></td><td>
              Specifies extra space on the left, top, right and bottom
              sides of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginBottom com.yuriystoys.dro:android_layout_marginBottom}</code></td><td>
              Specifies extra space on the bottom side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginLeft com.yuriystoys.dro:android_layout_marginLeft}</code></td><td>
              Specifies extra space on the left side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginRight com.yuriystoys.dro:android_layout_marginRight}</code></td><td>
              Specifies extra space on the right side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginTop com.yuriystoys.dro:android_layout_marginTop}</code></td><td>
              Specifies extra space on the top side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_width com.yuriystoys.dro:android_layout_width}</code></td><td>
              support versions.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_column com.yuriystoys.dro:layout_column}</code></td><td>
        The column boundary delimiting the left of the group of cells
        occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_columnSpan com.yuriystoys.dro:layout_columnSpan}</code></td><td>
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_gravity com.yuriystoys.dro:layout_gravity}</code></td><td>
        Gravity specifies how a component should be placed in its group of cells.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_row com.yuriystoys.dro:layout_row}</code></td><td> END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_rowSpan com.yuriystoys.dro:layout_rowSpan}</code></td><td>
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.</td></tr>
           </table>
           @see #GridLayout_Layout_android_layout_height
           @see #GridLayout_Layout_android_layout_margin
           @see #GridLayout_Layout_android_layout_marginBottom
           @see #GridLayout_Layout_android_layout_marginLeft
           @see #GridLayout_Layout_android_layout_marginRight
           @see #GridLayout_Layout_android_layout_marginTop
           @see #GridLayout_Layout_android_layout_width
           @see #GridLayout_Layout_layout_column
           @see #GridLayout_Layout_layout_columnSpan
           @see #GridLayout_Layout_layout_gravity
           @see #GridLayout_Layout_layout_row
           @see #GridLayout_Layout_layout_rowSpan
         */
        public static final int[] GridLayout_Layout = {
            0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7,
            0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.yuriystoys.dro.R.attr#android_layout_height}
          attribute's value can be found in the {@link #GridLayout_Layout} array.
          @attr name android:android_layout_height
        */
        public static final int GridLayout_Layout_android_layout_height = 1;
        /**
          <p>
          @attr description
          
              Specifies extra space on the left, top, right and bottom
              sides of this view. This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.yuriystoys.dro.R.attr#android_layout_margin}.
          @attr name android:android_layout_margin
        */
        public static final int GridLayout_Layout_android_layout_margin = 2;
        /**
          <p>
          @attr description
          
              Specifies extra space on the bottom side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.yuriystoys.dro.R.attr#android_layout_marginBottom}.
          @attr name android:android_layout_marginBottom
        */
        public static final int GridLayout_Layout_android_layout_marginBottom = 6;
        /**
          <p>
          @attr description
          
              Specifies extra space on the left side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.yuriystoys.dro.R.attr#android_layout_marginLeft}.
          @attr name android:android_layout_marginLeft
        */
        public static final int GridLayout_Layout_android_layout_marginLeft = 3;
        /**
          <p>
          @attr description
          
              Specifies extra space on the right side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.yuriystoys.dro.R.attr#android_layout_marginRight}.
          @attr name android:android_layout_marginRight
        */
        public static final int GridLayout_Layout_android_layout_marginRight = 5;
        /**
          <p>
          @attr description
          
              Specifies extra space on the top side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.yuriystoys.dro.R.attr#android_layout_marginTop}.
          @attr name android:android_layout_marginTop
        */
        public static final int GridLayout_Layout_android_layout_marginTop = 4;
        /**
          <p>
          @attr description
          
              support versions. All attributes not present in MarginLayout are
              redefined in the support library name space.
        
 START MarginLayout layoutparams 
          <p>This corresponds to the global attribute          resource symbol {@link com.yuriystoys.dro.R.attr#android_layout_width}.
          @attr name android:android_layout_width
        */
        public static final int GridLayout_Layout_android_layout_width = 0;
        /**
          <p>
          @attr description
          
        The column boundary delimiting the left of the group of cells
        occupied by this view.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_column
        */
        public static final int GridLayout_Layout_layout_column = 9;
        /**
          <p>
          @attr description
          
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_columnSpan
        */
        public static final int GridLayout_Layout_layout_columnSpan = 10;
        /**
          <p>
          @attr description
          
        Gravity specifies how a component should be placed in its group of cells.
        The default is LEFT | BASELINE.
        See {@link android.widget.GridLayout.LayoutParams#setGravity(int)}.
        


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td>
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td>
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:layout_gravity
        */
        public static final int GridLayout_Layout_layout_gravity = 11;
        /**
          <p>
          @attr description
           END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_row
        */
        public static final int GridLayout_Layout_layout_row = 7;
        /**
          <p>
          @attr description
          
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_rowSpan
        */
        public static final int GridLayout_Layout_layout_rowSpan = 8;
    };
}
